elasticsearch.host= #es地址
elasticsearch.port= #es端口
elasticsearch.index= #es 索引名
elasticsearch.username= #es 用户名
elasticsearch.password= #es 密码

spring.rabbitmq.host= #mq地址
spring.rabbitmq.password= #mq密码
spring.rabbitmq.port= #mq端口
spring.rabbitmq.username= #mq用户名
rabbitmq.queue= #队列名
