elasticsearch.host=120.24.38.90
elasticsearch.port=9200
elasticsearch.index=binlog
elasticsearch.username=elastic
elasticsearch.password=Lujs@com_Elastic2019

spring.rabbitmq.host=192.168.0.14
spring.rabbitmq.password=passworld
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
rabbitmq.queue=queue.canal